* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

.centred {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* main display */

#app {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 10fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    width: 100vw;
    background: rgba (0, 0, 255, 0.5);
    background: linear-gradient(135deg, #ffffff 1%, #0000ff 20%);
}

#logo {
    grid-area: 1 / 1 / 2 / 2;
    width: 10vw;
    height: 10vw;
    padding: 2%;
}

#nav-bar {
    grid-area: 2 / 1 / 3 / 2;
}

#banner {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: left;
}

#stash-track-title {
    width: 100%;
    margin-left: 2%;
}
#stash-track-title > p {
    font-family: "Satisfy", cursive;
    color: rgb(0, 0, 0);
    font-size: 400%;
    font-style: italic;
    font-weight: bold;
    background: -webkit-linear-gradient(0deg, #000000 3%, #0000ff 8%, #fff 10%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 5px;
}

#display-area {
    grid-area: 2 / 2 / 3 / 3;
    padding: 10px;
    background-color: white;
    border-top-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* welcome component */

.welcome {
    height: 100%;
    width: 100%;
}
